<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star"
            android:layout_marginLeft="10dp"
            android:contentDescription="별" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="스크랩"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/theme_color2" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/a"
            android:contentDescription="뒤로가기 버튼"
            android:layout_gravity="end" />
    </LinearLayout>
    <!-- 상단 타이틀 -->


    <!-- 검색 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:hint="검색"
            android:background="@drawable/rectangle_2"
            android:padding="12dp"
            android:drawableEnd="@drawable/mirror"
            android:backgroundTint="#B3D8EF"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- 게시판 목록 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#FFFFFF" />
</LinearLayout>
