<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/book_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentTop="true"
        android:text="Book Connect"
        android:textSize="40dp"
        android:gravity="top|center"
        android:textColor="#55a9db"
        />
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <EditText
        android:id="@+id/idLogin"
        android:hint="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/passwordLogin"
        android:hint="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#000000"
        />
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <Button
        android:gravity="center"
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:background="@drawable/rectangle_2"
        />
    <TextView
        android:id="@+id/signUpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/book_connect"
        android:textAppearance="@style/book_connect"
        android:gravity="top|center"
        android:textColor="#55A9DB"
        android:layout_gravity="center"
        />
    </LinearLayout>
</ScrollView>