<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/book"
        android:paddingStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/homeNickname"
        android:text="  지웅이의 서재"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:gravity="center"
        android:id="@+id/toggleButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:singleSelection="true"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/record"
            style="@style/CustomToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent"
            app:cornerRadius="8dp"
            android:textColor="@color/toggle_button_selector"
            android:backgroundTint="@color/toggle_background_selector"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/phrase"
            style="@style/CustomToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            app:cornerRadius="8dp"
            android:textColor="@color/toggle_button_selector"
            android:backgroundTint="@color/toggle_background_selector"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <FrameLayout
        android:id="@+id/bookFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scrollbarSize="4dp"
                android:scrollbars="vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/RecordAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/PhraseFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/PhraseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"/>
    </FrameLayout>



</LinearLayout>