<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/nickname_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/menuProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:contentDescription="프로필 이미지"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/menuNickname"
            android:text="닉네임 : 지웅이가 너무해요"
            android:textSize="16sp"
            android:textColor="#000000" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color2"/>

    <!-- 메뉴 리스트 -->
    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname_section"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:divider="@android:color/darker_gray"
        android:showDividers="middle">

        <!-- 내가 쓴 글 -->
        <LinearLayout
            android:id="@+id/my_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/list"
                android:contentDescription="내가 쓴 글"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="내가 쓴 글"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 댓글 단 글 -->
        <LinearLayout
            android:id="@+id/my_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat"
                android:contentDescription="댓글 단 글" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="댓글 단 글"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 스크랩 -->
        <LinearLayout
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/star"
                android:contentDescription="스크랩"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="스크랩"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 게시판 -->
        <LinearLayout
            android:id="@+id/borad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin"
                android:contentDescription="게시판"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="게시판"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_color2"/>

        <!-- 설정 -->
        <LinearLayout
            android:id="@+id/setting_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/setting"
                android:contentDescription="설정"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="설정"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 로그아웃 -->
        <LinearLayout
            android:id="@+id/logout_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logout"
                android:contentDescription="로그아웃"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="로그아웃"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
