<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/bookCoverImageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vege" />

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 제목"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저자 이름"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="2dp" />
</LinearLayout>
