<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_1"
    android:layout_width="344dp"
    android:layout_height="480dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="23dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="209dp"
    />


